<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) repeat;
  border: 2px solid black;
  
}

.header {
      background-image: url("hospital_logo.png"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oqzyj-Rs5yzBV46zojibpePoogPo0kqJ-w&usqp=CAU");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 150px 200px,100vw 80vh;
      padding: 30px;
      text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
  z-index:1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#my_image {
  border: 5px solid rgb(0, 0, 0);
  border-radius: 80px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tooltip {
position: relative;
display: inline-block;
}
       
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color:whitesmoke;
color:black;
text-align: center;
border-radius: 6px;
padding: 5px 0;
       
/* Position the tooltip */
position: absolute;
z-index: 1;
}
       
.tooltip:hover .tooltiptext {
visibility: visible;
}

/*div.background {
  background: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) repeat;
  border: 2px solid black;
}*/

div.transbox {
  margin: 2%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
<script src="https://kit.fontawesome.com/1954550d51.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <h1>
            Swasthya Hospital
        </h1>
        <p>
            Isn't your <b>HEALTH</b> worth it?
        </p>
        <br>
        <br>
    </div>
    
    
    <div class="topnav" id="navbar">
    <a href="home.html">Home</a>
    <a class="active" href="expert_advice.html">Expert Advice</a>
    <a href="timeline.html">Timeline</a>
    <a href="home.html#footer">Contact</a>
    <a href="javascript:void(0)">Appointment</a>
    <a href="about.html">About</a>
    <button style="float:right; font-size: 17px;" onclick="document.location='emergency.html'">Emergency <i
        class="fas fa-arrow-right"></i><br><b>(Call 108)</b></button>
    <a href="javascript:void(0);" class="icon" onclick="myResponsiveFunction()">
      <i class="fa fa-bars"></i></a>
  </div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  function myResponsiveFunction() {
    var x = document.getElementById("navbar");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  

<center><h1>Health-care Tips</h1></center>
<h3>Select the age group from the picture:</h3>
<center><img id="my_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPc_iLDRIBJIGf0fQ0d8COoybW23tge9TXjw&usqp=CAU" width="924" height="330" usemap="#map" /></center>

<map name="map" id="map">
  <div class="tooltip" style="left:17%;">
      <area shape="rect" coords="50,260,140,320" href="#toddler" />
      <span class="tooltiptext" style="left:17%;">Toddler<br>(0-1)</span>
  </div>
  <div class="tooltip" style="left:25%;">
      <area shape="rect" coords="180,190,230,320" href="#child" />
      <span class="tooltiptext" style="left:25%;">Child<br>(1-12)</span>
  </div>
  <div class="tooltip" style="left:35%;">
      <area shape="rect" coords="250,90,380,320" href="#teenager" />
      <span class="tooltiptext" style="left:35%;" >Teenager<br>(13-19)</span>
  </div>
  <div class="tooltip" style="left:45%;">
      <area shape="rect" coords="400,00,560,320" href="#youngster" />
      <span class="tooltiptext" style="left:45%;">Youngster<br>(19-30)</span>
  </div>
  <div class="tooltip" style="left:57%;">
      <area shape="rect" coords="560,10,740,320" href="#adult" />
      <span class="tooltiptext" style="left:57%;">Adult<br>(30-60)</span>
  </div>
  <div class="tooltip" style="left:70%;" >
      <area shape="rect" coords="760,30,920,325" href="#senior" />
      <span class="tooltiptext" style="left:70%;" >Senior<br>(>60)</span>
  </div>
  </map>

<hr id="toddler">
<br>
<br>
<br>
<h2>Health-care tip for <b>Toddler</b></h2>
<div class="transbox">
    <p>
      1. Newborn babies don’t come with a manual on how to care for and handle them.<br>
      2. We recommend the baby sleep on his or her back for the first six months.<br>
      3. Above 100.4 degrees Fahrenheit is considered a fever in infants.<br>
      4. Start with offering mashed foods that are easily digested. <br>
      5. Until twelve months cow’s milk should only be used in small amounts to mix with family foods and in cooking.<br>
      6. Avoid nutrient poor foods with high levels of saturated fat, sugar, or salt (e.g. cakes, biscuits, confectionery and potato chips).<br>
    </p>
</div>
<hr id="child">
<br>
<br>
<br>
<h2>Health-care tip for <b>Child</b></h2>
<div class="transbox">
    <p>
      1. Breakfast is the most important meal of the day.<br>
      2. Teach them to wash their hands often.<br>
      3. Exercise is essential as well.<br>
      4. Sleep is important for your child.<br>
      5. Check with your doctor and get a timely schedule vaccination according to your child’s age, health and vaccines available.<br>
      6. Encourage your child to participate and engage in activities other than sitting in front of the PC and TV. <br>
    </p>
</div>
<hr id="teenager">
<br>
<br>
<br>
<h2>Health-care tip for <b>Teenager</b></h2>
<div class="transbox">
    <p>
        1. Take a <b>BATH</b> daily.<br>
        2. Eat plenty of fruits and vegetables, whole grains, a variety of protein foods, and low-fat dairy products.<br>
        3. Teenagers with obesity are more likely to have obesity as an adult. They are also at higher risk for other chronic illnesses, depression, and bullying.<br>
        4. Sleep has a strong effect on your ability to concentrate and do well at school.<br>
        5. You can’t avoid stress, so you need to learn how to manage it.<br>
        6. Limit your activities to the most important ones and give those 100%. Overextending yourself can lead to stress, frustration, or exhaustion.
    </p>
</div>
<hr id="youngster">
<br>
<br>
<br>
<h2>Health-care tip for <b>Youngster</b></h2>
<div class="transbox">
    <p>
      1. Pay attention to your moods and feelings.<br>
      2. If you feel like you have low self-esteem or a poor body image, talk to someone about it. Even just talking to a friend can help.<br>
      3. Avoid substance use or abuse. This includes alcohol, street drugs, other people’s prescription drugs, and any type of tobacco product.<br>
      4. Wear a helmet when you are riding a bike or participating in sports to prevent concussions. Concussions at a young age can have lifelong negative effects on your health.<br>
      5. Too Much Caffeine Can Make You Fat<br>
      6. Build physical activity into your daily life. Find a way to get 20 or 30 minutes of activity each day, including riding a bike or briskly walking to work.
    </p>
</div>
<hr id="adult">
<br>
<br>
<br>
<h2>Health-care tip for <b>Adult</b></h2>
<div class="transbox">
    <p>
        1. You Have to Exercise Your Brain.<br>
        2. You Need An Emergency Health Fund.<br>
        3. Too Much Tech Can Harm Your Health. <br>
        4. At this age, vision can start to worsen, so have your eyes checked out.<br>
        5. Starting at age 40, we lose about 1 percent of muscle mass per year.So people can benefit from incorporating weight-bearing exercises, along with cardiovascular exercise, into a weekly physical activity plan.<br>
        6. Wear a helmet when riding a bike.Wear a seatbelt in cars.Don’t text and drive.<br>
    </p>
</div>
<hr id="senior">
<br>
<br>
<br>
<h2>Health-care tip for <b>Senior</b></h2>
<div class="transbox">
    <p>
        1. You Need Health Insurance.<br>
        2. Exercise Can Be Your Savior.<br>
        3. Some supplements are recommended include calcium, vitamin D, vitamin B6, or vitamin B12.Take supplements or multivitamins as instructed to boost your immune system.<br>
        4. You should also limit your consumption of sugary and fatty foods, which can trigger inflammation in the body and lower your immune system.<br>
        5. It’s possible to become ill if you touch a virus-covered surface and contaminate your hands, and then touch your face.<br>
        6. Scheduling a yearly checkup can also keep you healthy. Always speak with your doctor if you have concerns about your health.Conditions like diabetes and high blood pressure can go undetected.
    </p>
</div>
  <h3 style="text-align:right;">
    Remember that Health is everything...
  </h3>

</body>
</html>
