<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://images.unsplash.com/photo-1533749047139-189de3cf06d3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGltZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Helvetica, sans-serif;
  margin:0;
}

.header {
      background-image: url("hospital_logo.png"),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3oqzyj-Rs5yzBV46zojibpePoogPo0kqJ-w&usqp=CAU");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 150px 200px,100vw 80vh;
      padding: 30px;
      text-align: center;
    }


.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: -1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: -1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: -1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}



</style>
<script src="https://kit.fontawesome.com/1954550d51.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <h1>
            Swasthya Hospital
        </h1>
        <p>
            Isn't your <b>HEALTH</b> worth it?
        </p>
        <br>
        <br>
    </div>
    
    
    <div class="topnav" id="navbar">
      <a href="home.html">Home</a>
      <a href="expert_advice.html">Expert Advice</a>
      <a class="active" href="timeline.html">Timeline</a>
      <a href="home.html#footer">Contact</a>
      <a href="javascript:void(0)">Appointment</a>
      <a href="about.html">About</a>
      <button style="float:right; font-size: 17px;" onclick="document.location='emergency.html'">Emergency <i
          class="fas fa-arrow-right"></i><br><b>(Call 108)</b></button>
      <a href="javascript:void(0);" class="icon" onclick="myResponsiveFunction()">
        <i class="fa fa-bars"></i></a>
    </div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  function myResponsiveFunction() {
    var x = document.getElementById("navbar");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>We have saved lives of 300+ corona victims and help them financially by provided required medical services free of cost.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Our briiliant doctors Miss Shah and Miss Dixit got Edison Award for their successful attempt of placing a memory chip in humain brain.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Provided free of services to needy and poor people. Open different health care sector in rural areas.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Provide services to 1000+ refugee near Indo-Pak border, awarded Nobel  Prize for Peace</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Branches in 100+ Indian cities as well as 10+ outside the India.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 >2007</h2>
      <p>The hospital start functioning with 45 beds and 30 specialist.</p>
    </div>
  </div>
</div>

</body>
</html>
