<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
<style>


body {
  margin: 0;
  font-size: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  background-image: url("https://images.unsplash.com/photo-1470116945706-e6bf5d5a53ca?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGhlYWx0aGNhcmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color:greenyellow;
}

#navbar a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: seagreen;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky {
  padding-top: 60px;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    background-image: url("https://images.unsplash.com/photo-1586773860383-dab5f3bc1bcc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzV8fGhvc3BpdGFsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGVhbHRofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 400px;
}

.bgimg-3 {
    background-image: url("https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9jdG9yc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
}

.caption span.border {
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(0, 0, 0);
}

.fab:hover{
  transform: scale(1.5, 1.5);
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
</style>
<script src="https://kit.fontawesome.com/1954550d51.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
    <h1>
        Swasthya Hospital
    </h1>
    <p>
        Isn't your <b>HEALTH</b> worth it?
    </p>
    <br>
    <br>
</div>


<div id="navbar">
  <b><a class="active" href="y.html">Home</a></b>
 <b> <a href="w.html">Tips</a></b>
 <b> <a href="c.html">Timeline</a></b>
 <b> <a href="y.html#footer">Contact</a></b>
 <b> <a href="javascript:void(0)">Appointment</a></b>
  <b> <a href="r.html">About</a></b>
  <button style='float:right;font-size:17px; top:50%; position:relative;'>Emergency <i class="fas fa-arrow-right"></i><br>(Call <b>108</b>)</button>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="bgimg-1">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="caption">
  <h1>Glimpse of our enviornment</h1>
  </div>
</div>

<div style="color: #777;background-color:whitesmoke;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;font-size:30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>About Swasthya Hospital</b></h3>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: green">The premier multi-specialty tertiary care hospital of Vapi has been acknowledged as a centre of medical excellence. The kind of confidence, trust it has developed on strong foundation of the state-of-the-art facilities, best medical expertise, research and educational endeavors; that today it serves patients from all walks of life.
  <br> Based on a powerful Sanskrit inspiration,<b> “Sarvetra Sukhina:Santu, Sarve SantuNiramaya:”</b> which means <b>“Let all be blissful, Let all stay healthy”,</b> the hospital has focused its operation on providing quality care with a human touch; which truly reflects the essence of its motto <i><b>“The Greatest Wealth is Health”.</b></i>
  <br> The hospital is located on the Mumbai - Ahmedabad highway (NH - 8) at Vapi. The hospital started functioning in 2007 with 45 beds and 30 Specialists (Full time & Visiting), with one of the largest Intensive Care Units (ICUs), most advanced Operation Theaters, and manpower of nearly 150. Hospital attended to around 1500 In-patients and 20000 Out-patients in the last one year. Easily Accessible, located on National Highway, 45 bedded central air conditioned indoor facility, 10 bedded fully equipped ultramodern ICU, 2 bedded isolated burn ward, 8 bedded General Ward (4 Male / 4 Female), 4 Semi Deluxe beds, 12 Deluxe Rooms, 4 Suite Rooms, Modular Operation Theatre with Laminar Air flow, Ultramodern Cath Lab “Schiller Make”, Haemodialysis, 16 slice CT machine, Fully equipped pathology laboratory, 24 hrs. in-house Pharmacy, 24 hrs. Ambulance Service

</p>
</div>

<div class="bgimg-2">
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;"><h1>Have a healthy Lifestyle</h1></span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;font-size:30px;">Health: Our real Power</h3>
  <p> <b>“It is health that is the real wealth, and not pieces of gold and silver.” <div style="text-align:right;"
  >– Mahatma Gandhi</b></div>
  <br>
  As it is rightly said and thus the main focus of our hospital is to take care of patient and treat them with care and love. The main purpose of this hospital is to make people health-conscious. Nowdays due to attraction to western culture, people are just eating food for the test without knowing its nutritional content. Due to all these reasons, immunity of people is badly influenced</p>
</div>


<div class="bgimg-3">
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:50px;color: #000000;"><b>Doctors=God on Earth</b></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;font-size:30px;">Our main heros</h3>
  <p><b>“A good doctor treats the disease, but the great doctor treats the patient who has the disease.”</b><br>
  And it's proud for us to say that our institution is blessed to have such great doctors.You can reach to our institute 24*7 and you will get the best treatment available.</p> 
</div>


<div class="bgimg-1">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="caption">
  <span class="border">Visit Again!</span>
  </div>
</div>

<!-- Footer part-->
<div id="footer" style="color: rgb(255, 255, 255);background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="color:white;">Address:
  <p>Swasthya hospital,Next to Home Decor,Service road,N.H.48, Gunjan road,GIDC,Vapi-396195,Gujarat </p>
  Contact number:
  <p>043-456-3456/9374527119</p></h3>
  <a href="mailto: swasthya@345gmail.com">swasthya@345gmail.com</a>
<h3 style="color:white;"><hr>
  <br>
  Other Cities
  <br>
  <br>
  <table style="width:100vw;text-align:center;">
  <tr>
  <td>Surat</td>
  <td>Ahmedabad</td>
  <td>Bharuch</td>
  </tr>
  <tr>
  <td>Goa</td>
  <td>Mumbai</td>
  <td>Rajkot</td>
  <t
  </tr>
  <tr>
  <td>Bhopal</td>
  <td>Ladakh</td>
  <td>Ranchi</td>
  </tr>
  <tr>
  <td>Pune</td>
  <td>Delhi</td>
  <td>Raipur</td>
  </tr>
  <tr>
  <td>Hyderabad</td>
  <td>Banglore</td>
  <td>Chennai</td>
  </tr>
  <tr>
  <td>Los Angles</td>
  <td>London</td>
  <td>Paris</td>
  </table>
  <hr>
  <div style="text-align:center;">
  Connect with us
  <br>
  <br>
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-facebook-messenger"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-linkedin"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-whatsapp"></i>
  </div>
  </h3>
  <p style="font-size: 15px;">Copyright <i class="far fa-copyright"></i>,Swasthya hospital <br>All rights are preserved </p>
</div>
</body>
</html>
